### ISSUE TITLE
SIGSEGV mdbm_reset_stat_operations

### ISSUE THREAD

**Issue by torden** [torden/php-mdbm#23]
```
==387== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==387==  Bad permissions for mapped region at address 0x4050058
==387==    at 0x91B8814: mdbm_reset_stat_operations (mdbm.c:4634)
==387==    by 0x8FA36B9: zif_mdbm_reset_stat_operations (mdbm.c:3267)
==387==    by 0x6DFC79: zend_do_fcall_common_helper_SPEC (zend_vm_execute.h:558)
==387==    by 0x6E69B0: ZEND_DO_FCALL_SPEC_CONST_HANDLER (zend_vm_execute.h:2602)
==387==    by 0x6DEEC2: execute_ex (zend_vm_execute.h:363)
==387==    by 0x6DEFAB: zend_execute (zend_vm_execute.h:388)
==387==    by 0x68DA9B: zend_execute_scripts (zend.c:1341)
==387==    by 0x5C4FFE: php_execute_script (main.c:2613)
==387==    by 0x761AF9: do_cli (php_cli.c:998)
==387==    by 0x763141: main (php_cli.c:1382)
```

**Comment by torden** [comment]
1. reproduce
- mdbm_reset_stat_operations before mdbm_enable_stat_operations.
- access to not init. struct.

**Comment by torden** [comment]
#25
